# NewsFeeder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/studio/bz_soft/newsfeeder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/bz_soft/newsfeeder/data/: Repository.kt  RepositoryInterface.kt
app/src/main/java/studio/bz_soft/newsfeeder/data/http/: ApiClient.kt  ApiClientInterface.kt  NewsApiInterface.kt  OfflineCache.kt
app/src/main/java/studio/bz_soft/newsfeeder/data/models/: NewsModel.kt
app/src/main/java/studio/bz_soft/newsfeeder/di/: Modules.kt
app/src/main/java/studio/bz_soft/newsfeeder/navigation/: Modules.kt
app/src/main/java/studio/bz_soft/newsfeeder/root/: App.kt  BackPressedInterface.kt  Constants.kt  MainRouter.kt  PrivateGlideModule.kt  Screens.kt
app/src/main/java/studio/bz_soft/newsfeeder/root/common/: Extensions.kt
app/src/main/java/studio/bz_soft/newsfeeder/root/delegated/: AdapterDelegateInterface.kt  AdapterDelegateManager.kt  BaseHolder.kt  DelegateAdapter.kt
app/src/main/java/studio/bz_soft/newsfeeder/ui/main/: MainController.kt  MainFragment.kt  MainModels.kt
app/src/main/java/studio/bz_soft/newsfeeder/ui/main/detailednews/: DetailedNewsController.kt  DetailedNewsFragment.kt  DetailedNewsModels.kt
app/src/main/java/studio/bz_soft/newsfeeder/ui/main/more/: MoreFragment.kt
app/src/main/java/studio/bz_soft/newsfeeder/ui/main/newsupdates/: NewsAdapter.kt  NewsUpdatesController.kt  NewsUpdatesFragment.kt  NewsUpdatesModels.kt
app/src/main/java/studio/bz_soft/newsfeeder/ui/root/: RootActivity.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: fragment_detailed_news.xml  fragment_main.xml  fragment_news_updates.xml  fragment_root.xml  news_cell.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/studio/bz_soft/newsfeeder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvilibrary-release.1.0/: build.gradle  mvilibrary-release.1.0.aar
